# SANITY_API_PROJECT_ID="2yvnv4eu"
# SANITY_STUDIO_PROJECT_ID="2yvnv4eu"
# NEXT_PUBLIC_SANITY_PROJECT_ID="2yvnv4eu"
# SANITY_API_DATASET="production"
# NEXT_PUBLIC_SANITY_DATASET="production"
# SANITY_STUDIO_DATASET="production"


SANITY_API_PROJECT_ID="3kd134bs"
SANITY_STUDIO_PROJECT_ID="3kd134bs"
NEXT_PUBLIC_SANITY_PROJECT_ID="3kd134bs"
SANITY_API_DATASET="production"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_DATASET="production"



