# # This is sanity project for production data
#SANITY_API_PROJECT_ID="2yvnv4eu"
# SANITY_STUDIO_PROJECT_ID="2yvnv4eu"
# NEXT_PUBLIC_SANITY_PROJECT_ID="2yvnv4eu"
# SANITY_API_DATASET="production"
# NEXT_PUBLIC_SANITY_DATASET="production"
# SANITY_STUDIO_DATASET="production"

#Below Sanity id'd for Events and News Schema's; 
SANITY_API_PROJECT_ID="3kd134bs"
SANITY_STUDIO_PROJECT_ID="3kd134bs"
NEXT_PUBLIC_SANITY_PROJECT_ID="3kd134bs"
SANITY_API_DATASET="production"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_DATASET="production"

# !Important
# Please locally use your local sanity project variable,
# below is your example which you should change to you variable name
# SANITY_API_PROJECT_ID="fnuq7rxu"
# SANITY_STUDIO_PROJECT_ID="fnuq7rxu"
# NEXT_PUBLIC_SANITY_PROJECT_ID="fnuq7rxu"
# SANITY_API_DATASET="production"
# NEXT_PUBLIC_SANITY_DATASET="production"
# SANITY_STUDIO_DATASET="production"